@import url(normalize.css);
@font-face {
  font-family: 'Gotham Pro Regular';
  src: url("../fonts/GothamPro.eot");
  src: url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Gotham Pro Bold';
  src: url("../fonts/GothamPro-Bold.eot");
  src: url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Gotham Pro Regular', 'Times New Roman', sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1920px;
  min-width: 320px;
  margin: 0 auto;
  overflow-x: hidden;
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: flex-start;
  overflow-y: visible;
  overflow-x: visible;
}
.nav__logo {
  margin-left: 4.895%;
}
.nav__logo img {
  width: 138px;
  height: 52px;
}
.nav__language {
  display: flex;
  margin-left: 6%;
}
.nav__language a {
  font-size: 0.875em;
  text-decoration: none;
  display: block;
  padding: 0 15px;
  color: #b6b6b6;
  border-right: 1px solid #b6b6b6;
}
.nav__language_active {
  color: black !important;
  font-weight: bold;
}
.nav__language :last-child {
  border: none;
}
.nav__menu {
  margin: 0 auto;
  display: flex;
}
.nav__menu li {
  list-style-type: none;
  padding: 0 10px;
  position: relative;
}
.nav__menu li a {
  text-decoration: none;
  color: #383838;
  font-size: 14px;
}

.mob-nav {
  position: fixed;
  display: flex;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: black;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  z-index: 1;
  justify-content: space-around;
}
.mob-nav li {
  list-style-type: none;
  position: relative;
}
.mob-nav li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
}
.mob-nav__language {
  display: flex;
}
.mob-nav__language a {
  font-size: 0.875em;
  text-decoration: none;
  display: block;
  padding: 0 15px;
  color: #ffffff;
  border-right: 1px solid #b6b6b6;
}
.mob-nav__language_active {
  color: #e8940d !important;
  font-weight: bold;
}
.mob-nav__language :last-child {
  border: none;
}

.mob-nav_active {
  display: flex;
  right: 0;
}

.active :after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to right, #dc5db0, #ffd02f);
  bottom: -12px;
  right: calc(50% - 5px);
}

.activeMob :after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to right, #dc5db0, #ffd02f);
  bottom: calc(50% - 7px);
  right: -25px;
}

.nav__btn {
  display: none;
  width: 30px;
  height: 30px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  -webkit-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.58);
  box-shadow: 0px 0px 25px 3px rgba(0, 0, 0, 0.58);
}
.nav__btn span, .nav__btn span::after, .nav__btn span::before {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -8px;
  width: 16px;
  height: 2px;
  background-color: #413b3b;
  transition: 0.4s ease-in-out 0.5s;
}
.nav__btn span::before, .nav__btn span::after {
  content: ' ';
}
.nav__btn span::after {
  transform: translateY(5px);
}
.nav__btn span::before {
  transform: translateY(-5px);
}

.nav__btn_active span {
  height: 0;
}
.nav__btn_active span::before {
  transform: rotate(45deg);
}
.nav__btn_active span::after {
  transform: rotate(-45deg);
}

.wrapp1 {
  padding-top: 60px;
  padding-bottom: 607px;
}

.wrapp2 {
  padding-top: 404px;
  position: relative;
  padding-bottom: 388px;
}

.wrapp3 {
  padding-top: 500px;
  position: relative;
}

.wrapp4 {
  padding-top: 500px;
  position: relative;
}

.first-section {
  z-index: 3;
}

.second-section {
  z-index: 2;
  margin-top: -215px;
}

.third-section {
  z-index: 1;
  margin-top: -372px;
}

.caption {
  padding-bottom: 60px;
}
.caption__header {
  font-family: 'Gotham Pro Bold', 'Times New Roman', sans-serif;
  font-size: 4.625em;
  text-align: center;
}
.caption__description {
  color: #636363;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
}

.gradient_text {
  background: linear-gradient(to right, #dc5db0, #ffd02f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.caption_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 41.66%;
  margin: 0 auto;
}
.caption_list__item {
  padding-top: 60px;
  width: 27%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.caption_list__item p {
  font-size: 14px;
  padding: 4px 0;
}
.caption_list__item a {
  display: block;
  color: #da4a96;
  text-decoration: none;
  font-size: 14px;
  margin-top: auto;
}
@media (min-width: 480px) and (max-width: 759px) {
  .caption_list__item {
    padding: 30px 15px;
    width: 125px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .caption_list__item {
    padding: 30px 15px;
    width: 125px;
  }
}

.section-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 64%;
  margin: 0 auto;
}
.section-box .info-box {
  max-width: 60%;
  padding-bottom: 50px;
}
.section-box .info-box__caption {
  font-size: 2.812em;
  font-family: 'Gotham Pro Bold', 'Times New Roman', sans-serif;
  position: relative;
}
.section-box .info-box__number {
  font-size: 60px;
  background: linear-gradient(135deg, rgba(220, 93, 176, 0.41) 20%, rgba(255, 208, 47, 0.16), rgba(255, 255, 255, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  left: -100px;
  top: -35px;
  font-family: 'Gotham Pro Regular', 'Times New Roman', sans-serif;
}
.section-box .info-box p {
  font-size: 1em;
  color: #636363;
  padding: 20px 0;
}
.section-box .info-box a {
  color: white;
  background: linear-gradient(to right, #ffd02f, #dc5db0);
  font-size: 16px;
  padding: 20px 70px;
  border-radius: 160px;
  display: block;
  float: left;
  margin-top: 10px;
  text-decoration: none;
  transition: box-shadow 0.5s ease-in-out;
}
.section-box .info-box a:hover {
  -webkit-box-shadow: 0px 31px 46px -18px #d84697;
  -moz-box-shadow: 0px 31px 46px -18px #d84697;
  box-shadow: 0px 31px 46px -18px #d84697;
}
.section-box .info-slider {
  max-width: 65%;
  display: flex;
  justify-content: space-between;
}
.section-box .info-slider__item {
  width: 46%;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  -webkit-box-shadow: 0px 9px 26px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 9px 26px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 9px 26px 1px rgba(0, 0, 0, 0.75);
}
.section-box .info-slider__item:nth-child(1) .info-slider__img {
  background-image: url(../img/sliderimg1.png);
  background-size: cover;
  background-position: center center;
}
.section-box .info-slider__item:nth-child(2) .info-slider__img {
  background-image: url(../img/sliderimg2.png);
  background-size: cover;
  background-position: center center;
}
.section-box .info-slider__item h3 {
  font-size: 1.125em;
  padding: 30px 20px;
}
.section-box .info-slider__item p {
  font-size: 0.875em;
  padding: 30px 20px;
  padding-top: 0;
}
.section-box .info-slider__img {
  width: 100%;
  height: 200px;
}
.section-box .info-slider__stat {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid grey;
}
.section-box .info-slider__stat span {
  padding: 30px 20px;
}
.section-box .info-slider__stat a {
  padding: 0 5px;
  text-decoration: none;
  color: #00d2eb;
  font-size: 0.875em;
}
.section-box__img img {
  height: 250px;
  width: auto;
}

.bottom_list {
  width: 64%;
  margin: 0 auto;
}
.bottom_list__item {
  padding: 25px 0;
}
.bottom_list h2 {
  font-size: 45px;
}
.bottom_list h3 {
  font-size: 30px;
  color: #383838;
  position: relative;
}
.bottom_list h3:after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  background: #d53b9f;
  bottom: calc(50% - 5px);
  left: -25px;
}
.bottom_list a {
  color: #da4a96;
  text-decoration: none;
  font-size: 14px;
}
@media (min-width: 320px) and (max-width: 759px) {
  .bottom_list__item {
    padding: 25px 25px;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  .bottom_list__item {
    padding: 25px 25px;
  }
}

.footer img {
  width: 100%;
  height: auto;
}

.line1 {
  width: 48%;
  position: absolute;
  left: 26%;
  top: 0;
}

.line2 {
  width: 48%;
  position: absolute;
  left: 18%;
  top: 0;
}

.abs_element {
  position: absolute;
  z-index: -1;
}

.abs_element1 {
  top: 270px;
  right: 180px;
  width: 16%;
  height: auto;
}

.abs_element2 {
  bottom: 0;
  right: 9%;
  width: 44%;
  height: auto;
}

.abs_element3 {
  top: 232px;
  left: -8%;
  width: 16%;
  height: auto;
}

.abs_element4 {
  bottom: 0;
  left: -7%;
  width: 15%;
  height: auto;
}

.abs_element5 {
  width: 58.6%;
  height: auto;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.abs_element6 {
  bottom: 0;
  left: 0;
  width: 10%;
  height: auto;
}

.abs_element7 {
  bottom: 0;
  right: 0;
  width: 15%;
  height: auto;
}

.abs_element8 {
  top: 5%;
  left: 0;
  width: 22%;
  height: auto;
}

.abs_element9 {
  top: 41%;
  right: -12%;
  width: 22%;
  height: auto;
}

.abs_element10 {
  bottom: 621px;
  left: 0;
  width: 23%;
  height: auto;
}

.abs_element11 {
  bottom: 0;
  right: -5%;
  width: 17%;
  height: auto;
}

@media (max-width: 1620px) {
  .wrapp1 {
    padding-top: 60px;
    padding-bottom: 500px;
  }

  .wrapp2 {
    padding-top: 280px;
    padding-bottom: 320px;
  }

  .wrapp3 {
    padding-top: 420px;
  }
}
@media (max-width: 1460px) {
  .abs_element1 {
    top: 310px;
    right: 100px;
    width: 16%;
  }

  .wrapp1 {
    padding-top: 60px;
    padding-bottom: 450px;
  }

  .wrapp2 {
    padding-top: 220px;
    padding-bottom: 280px;
  }

  .wrapp3 {
    padding-top: 370px;
  }

  .abs_element8 {
    top: 5%;
    left: 0;
    width: 18%;
    height: auto;
  }
}
@media (max-width: 1380px) {
  .section-box {
    width: 70%;
  }

  .bottom_list {
    width: 70%;
  }
}
@media (max-width: 1300px) {
  .nav__menu {
    display: none;
  }

  .nav__btn {
    display: block;
    margin-right: 4.895%;
  }

  .nav__language {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }

  .wrapp1 {
    padding-top: 60px;
    padding-bottom: 380px;
  }

  .wrapp2 {
    padding-top: 180px;
    padding-bottom: 220px;
  }

  .wrapp3 {
    padding-top: 280px;
  }

  .caption_list__item {
    width: 34%;
  }

  .caption_list {
    justify-content: space-around;
  }
}
@media (max-width: 1044px) {
  .section-box__img {
    display: none;
  }

  .info-box {
    max-width: none !important;
  }

  .section-box {
    flex-direction: column;
  }

  .line11 {
    display: none;
  }

  .info-slider {
    padding-top: 30px;
    max-width: none !important;
  }

  .caption_list {
    width: 70%;
  }

  .abs_element1 {
    top: 450px;
    right: 100px;
    width: 16%;
  }
}
@media (max-width: 788px) {
  .abs_element1 {
    top: 450px;
    right: 100px;
    width: 16%;
  }

  .wrapp1 {
    padding-top: 60px;
    padding-bottom: 270px;
  }

  .wrapp2 {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .wrapp3 {
    padding-top: 188px;
  }

  .third-section {
    z-index: 1;
    margin-top: -150px;
  }
}
@media (max-width: 660px) {
  .line2 {
    display: none;
  }

  .info-box__number {
    top: -74px !important;
    left: 0 !important;
  }

  .info-slider {
    flex-direction: column;
  }
  .info-slider__item {
    width: 100% !important;
    margin-bottom: 40px;
  }
}
@media (max-width: 500px) {
  .section-box {
    width: 85%;
  }

  .bottom_list {
    width: 85%;
  }

  .wrapp1 {
    padding-top: 60px;
    padding-bottom: 135px;
  }

  .wrapp2 {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .wrapp3 {
    padding-top: 130px;
  }

  .third-section {
    z-index: 1;
    margin-top: -80px;
  }

  .abs_element1 {
    top: 600px;
    right: 30px;
    width: 16%;
  }

  .caption_list {
    width: 85%;
  }
}
.animate {
  opacity: 0;
}

.animate_right {
  transform: translateX(-20px);
}

.animate_left {
  transform: translateX(20px);
}

.animate_top {
  transform: translateY(-20px);
}

.animate_bottom {
  transform: translateY(20px);
}

.animated {
  opacity: 1;
  transform: translateX(0);
  transition: 1s;
}

/*# sourceMappingURL=style.css.map */
