<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="nav">
        <div class="nav__logo animate animate_right">
          <a href="index.html">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>
      
        <div class="nav__language animate animate_top">
          <a href="index.html" class="nav__language_active">Eng</a>
          <a href="ru.html">Ru</a>
          <a href="jpn.html">Jpn</a>
        </div>
      
        <ul class="nav__menu animate animate_left">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="more.html#section1">News</a></li>
          <li><a href="">Trading</a></li>
          <li><a href="">ATM</a></li>
          <li><a href="">Card</a></li>
          <li><a href="">Real Estate</a></li>
          <li><a href="">BUY/SELL</a></li>
          <li><a href="">Bit bidding</a></li>
          <li><a href="">Crypto Donation</a></li>
        </ul>
      
        <div id="btn_open" class="nav__btn animate animate_left">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="first-section">
      <div class="container">
        <div class="wrapp1">
        <ul class="mob-nav">
          <li>
           <div id="btn_close" class="nav__btn">
             <span></span>
           </div>
          </li>
          <li>
            <div class="mob-nav__language">
              <a href="index.html" class="mob-nav__language_active">Eng</a>
              <a href="ru.html">Ru</a>
              <a href="jpn.html">Jpn</a>
            </div>
          </li>
          <li class="activeMob"><a href="index.html">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Trading</a></li>
          <li><a href="">ATM</a></li>
          <li><a href="">Card</a></li>
          <li><a href="">Real Estate</a></li>
          <li><a href="">BUY/SELL</a></li>
          <li><a href="">Bit bidding</a></li>
          <li><a href="">Crypto Donation</a></li>
        </ul>
         
        <div class="caption">
          <h1 class="caption__header animate animate_top">
            <span class="gradient_text">Crypto Raising</span> Limited
          </h1>
          <p class="caption__description animate animate_bottom">
            Crypto Raising Limited is headquartered in London, UK with unique businesses related Crypto<br> Currency. We will offer various sorts of world first Crypto businesses to members.
          </p>
        </div>
           
        <div class="caption_list">
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img1.png" alt="">
            <p>Crypto Trading business</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img2.png" alt="">
            <p>Crypto ATM business</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img3.png" alt="">
            <p>Crypto Card business</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img4.png" alt="">
            <p>Crypto Real Estate business</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img5.png" alt="">
            <p>Crypto BUY/SELL business</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img6.png" alt="">
            <p>Crypto Bit Bidding business</p>
            <a href="">More →</a>
          </div>
        </div>
        
        <img class="abs_element abs_element1 animate animate_left" src="img/abs_element1.png" alt="abs">
        <img  class="abs_element abs_element5 animate animate_left" src="img/abs_element2.png" alt="abs">
        <img class="abs_element abs_element10 animate animate_right" src="img/abs_element6.png" alt="abs">
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="container">
        <div class="wrapp2">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="gradient_text">What's News</span>
              </h2>
              <p>← →</p>
            </div>
            <div class="info-slider animate animate_left">
              <div class="info-slider__item">
                <div class="info-slider__img"></div>
                <h3>Campaign for Crypto card
                is going on</h3>
                <p>Campaign for Crypto card is going on. You can get Crypto Debit Card with Master function, if you clear conditions during the term</p>
                <div class="info-slider__stat">
                <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
              </div>
              <div class="info-slider__item">
                <div class="info-slider__img"></div>
                <h3>We will have an opening</h3>
                <p>We will have an opening event in June 2019. For details we will announce later.</p>
                <div class="info-slider__stat">
                <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
              </div>
            </div>
          </div>
          
          <img class="abs_element abs_element2 animate animate_left" src="img/abs_element1.png" alt="abs">
          
          <img src="img/line1.png" alt="" class="line1 line11 animate animate_top">
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="info-box__number">01</span>
                <span class="gradient_text">Bit-Life Trading </span>Business
              </h2>
              <p>
                Bit-Life - is the new platform, which will change your imagination about income. Multiply your cryptocurrency and feel the power of work with artificial intelligence.
              </p>
              <a href="">View more</a>
            </div>
            
            <div class="section-box__img animate animate_left">
              <img src="img/list_item1.png" alt="">
            </div>
          </div>
          
          <img src="img/line4.png" alt="" class="line2 line11 animate animate_top">
          <img class="abs_element abs_element3 animate animate_right" src="img/abs_element1.png" alt="abs">
        </div>

      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="section-box__img animate animate_right">
              <img src="img/list_item2.png" alt="">
            </div>
            
            <div class="info-box animate animate_left">
              <h2 class="info-box__caption">
                <span class="info-box__number">02</span>
                <span class="gradient_text">Crypto ATM </span>Business
              </h2>
              
              <p>
                Cryptocurrency is a part of modern humanity's life.<br>
                We know how to make its use comfortable and affordable with the help of our
                Crypto ATM’s.<br>
                Build a business with us right now!<br>
                Build your business with us just right now!
              </p>
              
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element11 animate animate_left" src="img/abs_element7.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="info-box__number">03</span>
                <span class="gradient_text">Crypto Card </span>Business
              </h2>
              
              <p>
                Do you want to pay for cryptocurrency anytime, anywhere?<br>
                You are just a few steps away from this opportunity.
              </p>
              
              <a href="">View more</a>
            </div>
            
            <div class="section-box__img animate animate_left">
              <img src="img/list_item3.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element6 animate animate_right" src="img/abs_element3.png" alt="abs">

        </div>
      
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
           <div class="section-box__img animate animate_right">
              <img src="img/list_item4.png" alt="">
            </div>
            <div class="info-box animate animate_left">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">04</span>
                <span class="gradient_text">Real Estate </span>Business
              </h2>
              <p>
                Investments that are not afraid of inflation and which have high liquidity.<br>
                Construction, which every year gains value and for which demand never falls.
              </p>
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">05</span>
                <span class="gradient_text">BUY/SELL </span>Business
              </h2>
              <p>
                Unique BUY/SELL business EU on the basic of cryptocurrency. That, what was usual, will open a bigger amount of opportunities with comfortable acceptance of payment.</p>
              <a href="">View more</a>
            </div>
            <div class="section-box__img animate animate_left">
              <img src="img/list_item5.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element4 animate animate_right" src="img/abs_element1.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
           <div class="section-box__img animate animate_right">
              <img src="img/list_item6.png" alt="">
            </div>
            <div class="info-box animate animate_left">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">06</span>
                <span class="gradient_text">Bit Bidding </span>Business
              </h2>
              <p>
                Incredible opportunity to check the fortune and gain BTC, as the reward.<br>
                Understandable and fair conditions for every our partner.
              </p>
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element7 animate animate_left" src="img/abs_element4.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">07</span>
                <span class="gradient_text">Crypto Donation Powered </span> by CDA
              </h2>
              <p>
                How to make the world better? We should help a person who needs support. We will do it together!
              </p>
              <a href="">View more</a>
            </div>
            <div class="section-box__img animate animate_left">
              <img src="img/list_item7.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
   <div class="container">
      <img src="img/footer.png" alt="footer">
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>