<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="nav">
        <div class="nav__logo animate animate_right">
          <a href="index.html">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>
      
        <div class="nav__language animate animate_top">
          <a href="index.html">Eng</a>
          <a href="ru.html">Ru</a>
          <a href="jpn.html" class="nav__language_active">Jpn</a>
        </div>
      
        <ul class="nav__menu animate animate_left">
          <li class="active"><a href="index.html">ホーム</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">トレーディング</a></li>
          <li><a href="">ATM</a></li>
          <li><a href="">カード</a></li>
          <li><a href="">不動産</a></li>
          <li><a href="">BUY/SELL</a></li>
          <li><a href="">ビッドビッディング</a></li>
          <li><a href="">による暗号寄付</a></li>
        </ul>
      
        <div id="btn_open" class="nav__btn animate animate_left">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="first-section">
      <div class="container">
        <div class="wrapp1">
        <ul class="mob-nav">
          <li>
           <div id="btn_close" class="nav__btn">
             <span></span>
           </div>
          </li>
          <li>
            <div class="mob-nav__language">
              <a href="index.html">Eng</a>
              <a href="ru.html">Ru</a>
              <a href="jpn.html" class="mob-nav__language_active">Jpn</a>
            </div>
          </li>
          <li class="activeMob"><a href="index.html">ホーム</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">トレーディング</a></li>
          <li><a href="">ATM</a></li>
          <li><a href="">カード</a></li>
          <li><a href="">不動産</a></li>
          <li><a href="">BUY/SELL</a></li>
          <li><a href="">ビッドビッディング</a></li>
          <li><a href="">による暗号寄付</a></li>
        </ul>
         
        <div class="caption">
          <h1 class="caption__header animate animate_top">
            <span class="gradient_text">Crypto Raising</span> Limited
          </h1>
          <p class="caption__description animate animate_bottom">
            クリプトレイジング社は英国ロンドンに拠点を置く暗号通貨関連企業です。<br> 世界初のユニークな暗号通貨企業として特徴のある事業を会員の方々にお届けします。
          </p>
        </div>
           
        <div class="caption_list">
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img1.png" alt="">
            <p>暗号通貨トレーディング事業</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img2.png" alt="">
            <p>暗号通貨ATM事業</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img3.png" alt="">
            <p>暗号通貨カード事業</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img4.png" alt="">
            <p>暗号通貨不動産事業</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img5.png" alt="">
            <p>暗号通貨BUY/SELL事業</p>
            <a href="">More →</a>
          </div>
          <div class="caption_list__item animate animate_top">
            <img src="img/box_img6.png" alt="">
            <p>暗号通貨ビットビッディング事業</p>
            <a href="">More →</a>
          </div>
        </div>
        
        <img class="abs_element abs_element1 animate animate_left" src="img/abs_element1.png" alt="abs">
        <img  class="abs_element abs_element5 animate animate_left" src="img/abs_element2.png" alt="abs">
        <img class="abs_element abs_element10 animate animate_right" src="img/abs_element6.png" alt="abs">
        </div>
      </div>
    </section>
    <section class="second-section">
      <div class="container">
        <div class="wrapp2">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="gradient_text">新着情報</span>
              </h2>
              <p>← →</p>
            </div>
            <div class="info-slider">
              <div class="info-slider__item animate animate_left">
                <div class="info-slider__img"></div>
                <h3>Campaign for Crypto card
                is going on</h3>
                <p>カードキャンペーンを実施中です。期間中に条件をクリアするとマスター付きクリプトカードを取得することができます。</p>
                <div class="info-slider__stat">
                <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
              </div>
              <div class="info-slider__item">
                <div class="info-slider__img"></div>
                <h3>We will have an opening</h3>
                <p>２０１９年６月にオープニング記念イベントを開催します。詳細は後日発表。</p>
                <div class="info-slider__stat">
                <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
              </div>
            </div>
          </div>
          
          <img class="abs_element abs_element2 animate animate_left" src="img/abs_element1.png" alt="abs">
          
          <img src="img/line1.png" alt="" class="line1 line11 animate animate_top">
        </div>
      </div>
    </section>
    <section class="third-section">
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="info-box__number">01</span>
                <span class="gradient_text">暗号通貨トレーディング </span>事業
              </h2>
              <p>
                ビットライフ - 収入に関するあなたの想像力を変える新しいプラットフォームです。人工知能の力を感じながら、あなたの暗号通貨を増やすことができます。
              </p>
              <a href="">View more</a>
            </div>
            
            <div class="section-box__img animate animate_left">
              <img src="img/list_item1.png" alt="">
            </div>
          </div>
          
          <img src="img/line4.png" alt="" class="line2 line11 animate animate_top">
          <img class="abs_element abs_element3 animate animate_right" src="img/abs_element1.png" alt="abs">
        </div>

      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="section-box__img animate animate_right">
              <img src="img/list_item2.png" alt="">
            </div>
            
            <div class="info-box animate animate_left">
              <h2 class="info-box__caption">
                <span class="info-box__number">02</span>
                <span class="gradient_text">暗号通貨ATM </span>事業
              </h2>
              
              <p>
                暗号通過は今や生活に欠かせないものになりつつあります。<br>
                暗号通貨をより快適に使うための方法が暗号通貨ATMなのです。<br>
                暗号通貨ATMの事業を一緒に構築しましょう。<br>
                あなたが事業を始めるのは今です。！
              </p>
              
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element11 animate animate_left" src="img/abs_element7.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              <h2 class="info-box__caption">
                <span class="info-box__number">03</span>
                <span class="gradient_text">暗号通貨カード </span>事業
              </h2>
              
              <p>
                暗号通貨を使っていつでもどこでも支払いをしたくありませんか。<br>
                もうすぐ、それが実現されます。
              </p>
              
              <a href="">View more</a>
            </div>
            
            <div class="section-box__img animate animate_left">
              <img src="img/list_item3.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element6 animate animate_right" src="img/abs_element3.png" alt="abs">

        </div>
      
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
           <div class="section-box__img animate animate_right">
              <img src="img/list_item4.png" alt="">
            </div>
            <div class="info-box animate animate_left">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">04</span>
                <span class="gradient_text">暗号通貨不動産 </span>事業
              </h2>
              <p>
                流動性が高く、インフレに影響することを心配することなく投資機会を得ることができます。<br>
                不動産物件は、毎年値上がりが期待され、その価値は決して下がることはありません。
              </p>
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">05</span>
                <span class="gradient_text">暗号通貨BUY/SELL </span>事業
              </h2>
              <p>
                暗号通貨を使ったユニークなBUY/SELLのEコマースサイトです。より快適な支払い方法で、より大きな機会が訪れます。</p>
              <a href="">View more</a>
            </div>
            <div class="section-box__img animate animate_left">
              <img src="img/list_item5.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element4 animate animate_right" src="img/abs_element1.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
           <div class="section-box__img animate animate_right">
              <img src="img/list_item6.png" alt="">
            </div>
            <div class="info-box animate animate_left">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">06</span>
                <span class="gradient_text">暗号通貨ビットビッディング </span>事業
              </h2>
              <p>
                ビットコインを獲得し幸運を手に入れることができる機会です。<br>
                全ての参会者に対して公正で公平な方法で幸運が訪れる機会です。
              </p>
              <a href="">View more</a>
            </div>
          </div>
          <img src="img/line2.png" alt="" class="line2 animate animate_top">
          <img class="abs_element abs_element7 animate animate_left" src="img/abs_element4.png" alt="abs">
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="wrapp3">
          <div class="section-box">
            <div class="info-box animate animate_right">
              
              <h2 class="info-box__caption">
               <span class="info-box__number">07</span>
                <span class="gradient_text">による暗号寄付</span> 
              </h2>
              <p>
                この世界をどのようにすれば、よりよい世界になるでしょうか。 必要とされる人に必要な援助をすること。 その活動を皆さんと一緒にしましょう。
              </p>
              <a href="">View more</a>
            </div>
            <div class="section-box__img animate animate_left">
              <img src="img/list_item7.png" alt="">
            </div>
          </div>
          <img src="img/line3.png" alt="" class="line2 animate animate_top">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
   <div class="container">
      <img src="img/footer.png" alt="footer">
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>