<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Home</title>
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/fullpage.min.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
  <header class="header" id="header">
    <div class="container">
      <div class="nav">
        <div class="nav__logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="logo">
          </a>
        </div>
      
        <div class="nav__language">
          <a href="index.html" class="nav__language_active">Eng</a>
          <a href="ru.html">Ru</a>
          <a href="jpn.html">Jpn</a>
        </div>
      
        <ul class="nav__menu" id="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li data-menuanchor="section1"><a href="#section1">News</a></li>
          <li><a href="">Trading</a></li>
          <li data-menuanchor="section2"><a href="#section2">ATM</a></li>
          <li data-menuanchor="section3"><a href="#section3">Card</a></li>
          <li data-menuanchor="section4"><a href="#section4">Real Estate</a></li>
          <li data-menuanchor="section5"><a href="#section5">BUY/SELL</a></li>
          <li data-menuanchor="section6"><a href="#section6">Bit bidding</a></li>
          <li data-menuanchor="section7"><a href="#section7">Crypto Donation</a></li>
        </ul>
      
        <div id="btn_open" class="nav__btn">
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <ul class="mob-nav">
          <li>
           <div id="btn_close" class="nav__btn">
             <span></span>
           </div>
          </li>
          <li>
            <div class="mob-nav__language">
              <a href="index.html" class="mob-nav__language_active">Eng</a>
              <a href="ru.html">Ru</a>
              <a href="jpn.html">Jpn</a>
            </div>
          </li>
          <li class="activeMob"><a href="index.html">Home</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Trading</a></li>
          <li><a href="">ATM</a></li>
          <li><a href="">Card</a></li>
          <li><a href="">Real Estate</a></li>
          <li><a href="">BUY/SELL</a></li>
          <li><a href="">Bit bidding</a></li>
        </ul>
  <div class="point-menu">
    <div class="activ_point"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__grey"></div>
    <div class="point-menu__black"></div>
  </div>  
      
  <main id="fullpage">
    <section class="section">
      <div class="container">
        <div class="wrapp">
         <div class="section-box">
          <div class="info-box animate animate_right">
            <h2 class="info-box__caption">
              <span class="gradient_text">What's News</span>
            </h2>
            <p>← →</p>
          </div>

          <div class="info-slider animate animate_left">
            <div class="info-slider__item">
              <div class="info-slider__img"></div>
              <h3>Campaign for Crypto card
              is going on</h3>
              <p>Campaign for Crypto card is going on. You can get Crypto Debit Card with Master function, if you clear conditions during the term</p>
              <div class="info-slider__stat">
              <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
            </div>
            
            <div class="info-slider__item">
              <div class="info-slider__img"></div>
              <h3>We will have an opening</h3>
              <p>We will have an opening event in June 2019. For details we will announce later.</p>
              <div class="info-slider__stat">
              <span><img src="img/eye.png" alt="eye"> 125</span><a href="">Read more →</a></div>
            </div>
          </div>

          </div>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
       
        <div class="slide">
          <div class="wrapp">
            <div class="section-box">
              <div class="info-box">

                <h2 class="info-box__caption">
                  <span class="gradient_text">Crypto ATM </span>Business
                </h2>
                <p>
                  Cryptocurrency is a part of modern humanity's life.<br>
                  We know how to make its use comfortable and affordable with the help of our Crypto ATM’s.<br> Build a business with us right now!<br>
                  Build your business with us just right now!</p>
                <div class="slide-stat">
                  <div class="slide-stat__num">01 </div>
                  <span>/ 7</span>
                  <div class="slide-stat__line"></div>
                </div>
                <div class="arrow"><img src="simg/arrow-left.png" alt="">
                <img src="simg/arrow-right.png" alt=""></div>
              </div>
              <div class="section-box__img">
                <img src="simg/s2s1.png" alt="">
              </div>
          </div>
          </div>
        </div>
        
        <div class="slide">
          <div class="wrapp">
            <div class="section-box">
              <div class="info-box">

                <h2 class="info-box__caption">
                  <span class="gradient_text">Cryptocurrency </span>
                </h2>
                <p>
                  Cryptocurrency is a part of modern humanity's life.<br>
                  We know how to make its use comfortable and affordable with the help of our Crypto ATM’s.<br> Build a business with us right now!<br>
                  Build your business with us just right now!</p>
                <div class="slide-stat">
                  <div class="slide-stat__num">02 </div>
                  <span>/ 7</span>
                  <div class="slide-stat__line1"></div>
                </div>
                <div class="arrow"><img src="simg/arrow-left.png" alt="">
                <img src="simg/arrow-right.png" alt=""></div>
              </div>
              <div class="section-box__img">
                <img src="simg/s2s2.png" alt="">
              </div>
          </div>
          </div>
        </div>
        
        <div class="slide">
          <div class="wrapp">
            <div class="section-box">
              <div class="info-box">

                <h2 class="info-box__caption">
                  <span class="gradient_text">There are over 3 million units of ATM </span>
                </h2>
                <p>
                  There are over 3 million units of ATM throughout the world. We can see ATM everywhere.<br>
                  However, only 4,000 units of Crypto ATM exist and half of them are equipped in USA.<br> We can expect rapid growth in this Crypto ATM business along with the popularity of Crypto
                  Currency.<br>
                  </p>
                <div class="slide-stat">
                  <div class="slide-stat__num">03 </div>
                  <span>/ 7</span>
                  <div class="slide-stat__line2"></div>
                </div>
                <div class="arrow"><img src="simg/arrow-left.png" alt="">
                <img src="simg/arrow-right.png" alt=""></div>
              </div>
              
          </div>
          </div>
        </div>
        
      </div>
    </section>
    <div class="section">3</div>
  </main>
  <script src="js/fullpage.min.js"></script>
  <script src="js/script2.js"></script>
</body>